# forum

./: pom.xml
other/: Forum.postman_collection.json  forum-plan.ods
other/sql/: forum-ddl.sql  forum-queries.sql  forum-test-queries.sql  scheduler-ddl.sql
src/main/java/com/dvb/forum/: ForumApplication.java
src/main/java/com/dvb/forum/config/: AutoWiringSpringBeanJobFactory.java  DatabaseConfig.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SpringQuartzSchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/dvb/forum/controller/authentication/: AuthenticationController.java
src/main/java/com/dvb/forum/controller/test/: TestController.java
src/main/java/com/dvb/forum/dto/activitytracking/: ActivityTrackingKafkaEvent.java
src/main/java/com/dvb/forum/dto/authentication/: AdminRegistrationRequest.java  BusinessRegistrationRequest.java  IndividualRegistrationRequest.java  RefreshTokenResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/dvb/forum/dto/emailsending/: EmailSendingKafkaEvent.java
src/main/java/com/dvb/forum/entity/: AdminEntity.java  BusinessEntity.java  EmailEntity.java  IndividualEntity.java  TokenBlacklistEntity.java  UserEntity.java  UserLoginRecordEntity.java
src/main/java/com/dvb/forum/enums/: ActivityTrackingEnum.java  ActivityTrackingEnumConverter.java  UserRoleEnum.java  UserRoleEnumConverter.java
src/main/java/com/dvb/forum/exception/authentication/: AuthenticationException.java
src/main/java/com/dvb/forum/exceptionhandler/: ErrorListResponse.java  ErrorMapResponse.java
src/main/java/com/dvb/forum/exceptionhandler/authentication/: AuthenticationExceptionHandler.java
src/main/java/com/dvb/forum/exceptionhandler/validation/: ValidationExceptionHandler.java
src/main/java/com/dvb/forum/mapper/authentication/: AdminAuthenticationMapper.java  AuthenticationMapper.java  BusinessAuthenticationMapper.java  IndividualAuthenticationMapper.java  UserAuthenticationMapper.java
src/main/java/com/dvb/forum/repository/: AdminRepository.java  BusinessRepository.java  EmailRepository.java  IndividualRepository.java  TokenBlacklistRepository.java  UserLoginRecordRepository.java  UserRepository.java
src/main/java/com/dvb/forum/scheduler/: TokenBlacklistCleanupJob.java
src/main/java/com/dvb/forum/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  TokenBlacklistMapper.java  TokenBlacklistService.java  UserService.java
src/main/java/com/dvb/forum/service/authentication/: AuthenticationService.java
src/main/java/com/dvb/forum/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/dvb/forum/: ForumApplicationTests.java
src/test/java/com/dvb/forum/controller/authentication/: AuthenticationControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/integrationtestpayloads/: registerBusinessUserRequest.json  registerIndividualUserRequest.json
src/test/resources/sql/: forum-test-ddl.sql  scheduler-test-ddl.sql
