#JWT
jwt.secretkey=zfLsuKHhcoDrRZfDHEmIA0QO1tCuQk8fUt9jO5QL7t4sSMiKr9cA+/fItG75Cf6P8AQqoxpZOmQt/QWj0obMcg==
jwt.expiration=86400

#Forum Database
application.datasource.url=jdbc:mariadb://localhost:3306/forum
application.datasource.username=
application.datasource.password=
application.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
application.jpa.hibernate.hbm2ddl.auto=none
application.jpa.hibernate.show_sql=true
application.jpa.hibernate.format_sql=true

#Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

scheduler.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
scheduler.org.quartz.threadPool.threadCount=2
scheduler.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

scheduler.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
scheduler.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
scheduler.org.quartz.jobStore.dataSource=quartzDataSource

scheduler.org.quartz.jdbc.initialize-schema=never

scheduler.org.quartz.dataSource.quartzDataSource.URL=jdbc:mariadb://localhost:3306/scheduler
scheduler.org.quartz.dataSource.quartzDataSource.user=
scheduler.org.quartz.dataSource.quartzDataSource.password=
scheduler.org.quartz.dataSource.quartzDataSource.driver=org.mariadb.jdbc.Driver
scheduler.org.quartz.dataSource.quartzDataSource.provider=hikaricp

scheduler.token-blacklist-cleanup.jobDetailFactoryBean.name=Token Blacklist Cleanup Job
scheduler.token-blacklist-cleanup.jobDetailFactoryBean.description=Cleanup expired tokens in Token Blacklist.
scheduler.token-blacklist-cleanup.jobDetailFactoryBean.durability=true
scheduler.token-blacklist-cleanup.simpleTriggerFactoryBean.name=Token Blacklist Cleanup Job
scheduler.token-blacklist-cleanup.simpleTriggerFactoryBean.repeat-interval=5000

#Kafka Event Streaming
kafka.bootstrap.servers=localhost:9092
kafka.topic.name.test-kafka=testKafka
kafka.topic.name.activity-tracking=activityTracking
kafka.topic.name.email-sending=emailSending